מידע לספק השירות - בעיית חיבור לשרת חניון
=============================================

כתובת השרת: 192.117.0.122
פורט: 8240
פרוטוקול: HTTP/HTTPS

הבעיה:
-------
אנחנו מנסים להתחבר מהשרת שלנו (Render.com) לשרת החניון ומקבלים Timeout.
השרת שלנו נמצא בענן ומנסה להתחבר ל:
- http://192.117.0.122:8240/api/contracts
- https://192.117.0.122:8240/api/contracts

שניהם נכשלים עם Timeout אחרי 25 שניות.

בדיקות נדרשות:
--------------
1. האם פורט 8240 פתוח לגישה חיצונית (Inbound)?
2. האם השירות מאזין על 0.0.0.0:8240 או רק על 127.0.0.1:8240?
3. האם יש Firewall Rules שחוסמות גישה מבחוץ?
4. האם יש IP Whitelist? אם כן, צריך להוסיף את טווח ה-IP של Render
5. האם השירות פעיל ורץ כרגע?

פקודות לבדיקה בשרת:
--------------------
# לבדוק אם השירות רץ ומאזין:
netstat -an | grep 8240
או
netstat -an | findstr 8240

# לבדוק את ה-Firewall:
iptables -L -n | grep 8240  # Linux
או בדיקה ב-Windows Firewall

# לבדוק logs של השירות - האם רואים ניסיונות חיבור?

מידע נוסף:
----------
- החיבור עבד בעבר כשהרצנו proxy מקומי
- אנחנו משתמשים ב-requests של Python עם verify=False ל-SSL
- Timeout מוגדר ל-25 שניות

אנא בדקו ועדכנו אותנו.
תודה!
