תנועות מנוי בחברה 
https://10.35.240.100:8443/CustomerMediaWebService/consumers/1000,1/parktrans?minDate=2025-07-01&maxDate=2025-08-19

 {
        "transactionTime": "2025-07-28T08:01:48.000+03:00",
        "transactionType": "1",  או 2  כניסה 
        "facilityin": "2250",  לחניון
        "facilityout": "2250", מחניון 
        "device": "102", יחידה  100-199 כניסה
        "lpn": "6839552" מספר רכב 
      {
        "transactionTime": "2025-07-27T19:29:54.000+03:00",
        "transactionType": "11", או 12 יציאה 
        "facilityin": "0",
        "facilityout": "2250", מחניון 
        "device": "202",  יחידה 200-299 יציאה 
        "lpn": "6839552" מספר רכב 
      },
        "transactionTime": "2025-07-27T19:35:54.000+03:00",
        "transactionType": "1", או 2 יציאה 
        "facilityin": "0",
        "facilityout": "2250", מחניון 
        "device": "302",  יחידה 300-399 מעבר פנימי
        "lpn": "6839552" מספר רכב 
      },

רשיתת חברות מלאה, 
https://10.35.240.100:8443/CustomerMediaWebService/contracts
אין לנו צורך כי אנחנו צרכים לטעון חברות רק לפי הרשאות,

פרטי חברה מלאים 
https://10.35.240.100:8443/CustomerMediaWebService/contracts/2/detail

  "contract": {
    "@href": "/contracts/2",
    "id": "2",
    "name": "laiser kaplin cosmeticsאת",

  "pooling": {
    "poolingDetail": [
      {
        "facility": "0",
        "maxCounter": "2",
        "presentCounter": "2",
      },

      {
        "facility": "2250",
        "maxCounter": "2",
        "presentCounter": "2",
      },
        "facility": "2252",
        "maxCounter": "2",
        "presentCounter": "0",
      }
  },
  "consumerCount": 4,
  "totalVehicles": 8
}


