<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S&B Parking Reports</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #1E40AF;
            --primary-orange: #EA580C;
            --secondary-blue: #3B82F6;
            --accent-gold: #F59E0B;
            --gray-50: #F9FAFB;
            --gray-100: #F3F4F6;
            --gray-200: #E5E7EB;
            --gray-300: #D1D5DB;
            --gray-600: #4B5563;
            --gray-700: #374151;
            --gray-800: #1F2937;
            --gray-900: #111827;
            --white: #FFFFFF;
            --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
            --shadow-xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans Hebrew', sans-serif;
            background: linear-gradient(135deg, var(--gray-50) 0%, #E0E7FF 50%, var(--gray-100) 100%);
            min-height: 100vh;
            color: var(--gray-900);
            line-height: 1.6;
        }

        /* Login Page */
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-orange) 100%);
        }

        .login-card {
            background: var(--white);
            border-radius: 24px;
            box-shadow: var(--shadow-xl);
            padding: 3rem;
            width: 100%;
            max-width: 420px;
            text-align: center;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .logo {
            width: 90px;
            height: 90px;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-orange));
            border-radius: 22px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 800;
            margin: 0 auto 2rem;
            box-shadow: var(--shadow-lg);
        }

        .logo-text-main {
            font-size: 1.4rem;
            line-height: 1;
            letter-spacing: 2px;
        }

        .logo-text-sub {
            font-size: 0.6rem;
            opacity: 0.9;
            letter-spacing: 1px;
            margin-top: 2px;
        }

        .title {
            font-size: 2.2rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-orange));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }

        .subtitle {
            color: var(--gray-600);
            margin-bottom: 2.5rem;
            font-size: 1.1rem;
            font-weight: 500;
        }

        .form-group {
            margin-bottom: 1.5rem;
            text-align: right;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: var(--gray-700);
            margin-bottom: 0.5rem;
            font-size: 0.95rem;
        }

        .form-input {
            width: 100%;
            padding: 1.1rem;
            border: 2px solid var(--gray-300);
            border-radius: 14px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: var(--white);
            font-family: inherit;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 4px rgba(30, 64, 175, 0.1);
            transform: translateY(-1px);
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 1.1rem 2rem;
            border: none;
            border-radius: 14px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            font-family: inherit;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
            color: white;
            width: 100%;
            box-shadow: var(--shadow);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .btn-whatsapp {
            background: linear-gradient(135deg, #25D366, #1DA851);
            color: white;
            width: 100%;
            margin-top: 1rem;
            box-shadow: var(--shadow);
        }

        .btn-whatsapp:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .whatsapp-section {
            margin-top: 2.5rem;
            padding-top: 2rem;
            border-top: 1px solid var(--gray-200);
        }

        .help-text {
            color: var(--gray-600);
            margin-bottom: 1rem;
            font-size: 0.95rem;
            font-weight: 500;
        }

        .demo-info {
            background: linear-gradient(135deg, #FEF3C7, #FDE68A);
            border: 1px solid var(--accent-gold);
            border-radius: 14px;
            padding: 1.2rem;
            margin-top: 2rem;
            text-align: right;
        }

        .demo-title {
            font-weight: 700;
            color: #92400E;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .demo-text {
            color: #92400E;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .demo-code {
            background: #FCD34D;
            padding: 0.3rem 0.6rem;
            border-radius: 6px;
            font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
            font-weight: 600;
        }

        /* Dashboard Styles */
        .dashboard {
            display: none;
        }

        .dashboard.active {
            display: block;
        }

        .header {
            background: linear-gradient(135deg, var(--white) 0%, #F8FAFC 100%);
            border-bottom: 1px solid var(--gray-200);
            padding: 1.2rem 0;
            box-shadow: var(--shadow);
            backdrop-filter: blur(10px);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .header-logo {
            display: flex;
            align-items: center;
            gap: 1.2rem;
        }

        .header-logo-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-orange));
            border-radius: 14px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            box-shadow: var(--shadow);
        }

        .header-logo-main {
            font-size: 0.9rem;
            line-height: 1;
            letter-spacing: 1px;
        }

        .header-logo-sub {
            font-size: 0.5rem;
            opacity: 0.9;
        }

        .header-text h1 {
            font-size: 1.8rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-orange));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 2px;
        }

        .header-text p {
            font-size: 0.9rem;
            color: var(--gray-600);
            font-weight: 500;
        }

        .user-section {
            display: flex;
            align-items: center;
            gap: 1.2rem;
        }

        .user-info {
            text-align: left;
            padding: 0.8rem 1rem;
            background: var(--gray-50);
            border-radius: 12px;
            border: 1px solid var(--gray-200);
        }

        .user-name {
            font-weight: 700;
            color: var(--gray-900);
            font-size: 0.95rem;
        }

        .user-role {
            font-size: 0.8rem;
            color: var(--gray-600);
            font-weight: 500;
        }

        .btn-outline {
            background: var(--white);
            color: var(--gray-700);
            border: 2px solid var(--gray-300);
            padding: 0.6rem 1.2rem;
            font-size: 0.875rem;
            font-weight: 600;
            box-shadow: var(--shadow);
        }

        .btn-outline:hover {
            background: var(--gray-50);
            border-color: var(--primary-blue);
            color: var(--primary-blue);
            transform: translateY(-1px);
        }

        /* Stats Grid */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2.5rem 1.5rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: linear-gradient(135deg, var(--white) 0%, #FAFBFF 100%);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: var(--shadow-lg);
            border: 1px solid var(--gray-200);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-orange));
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-xl);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .stat-title {
            font-size: 0.9rem;
            font-weight: 700;
            color: var(--gray-600);
            text-transform: uppercase;
            letter-spacing: 0.08em;
        }

        .stat-icon {
            font-size: 1.8rem;
            padding: 0.8rem;
            background: linear-gradient(135deg, var(--gray-100), var(--gray-50));
            border-radius: 12px;
            border: 1px solid var(--gray-200);
        }

        .stat-value {
            font-size: 2.8rem;
            font-weight: 800;
            color: var(--gray-900);
            margin-bottom: 0.8rem;
            line-height: 1;
        }

        .stat-change {
            font-size: 0.875rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.4rem;
            padding: 0.4rem 0.8rem;
            border-radius: 8px;
            width: fit-content;
        }

        .stat-change.positive {
            color: #065F46;
            background: #D1FAE5;
        }

        .stat-change.negative {
            color: #991B1B;
            background: #FEE2E2;
        }

        /* Charts */
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 2rem;
        }

        .chart-card {
            background: linear-gradient(135deg, var(--white) 0%, #FAFBFF 100%);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: var(--shadow-lg);
            border: 1px solid var(--gray-200);
            position: relative;
            overflow: hidden;
        }

        .chart-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(135deg, var(--secondary-blue), var(--accent-gold));
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 2rem;
            text-align: center;
        }

        .chart-container {
            position: relative;
            height: 320px;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }

            .container {
                padding: 1.5rem 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .login-card {
                padding: 2rem 1.5rem;
                margin: 1rem;
            }

            .chart-container {
                height: 280px;
            }

            .stat-card {
                padding: 1.5rem;
            }

            .chart-card {
                padding: 1.5rem;
            }
        }

        .hidden {
            display: none !important;
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid transparent;
            border-top: 2px solid currentColor;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Loading animation */
        .fade-in {
            animation: fadeIn 0.6s ease-out;
        }

        @keyframes fadeIn {
            from { 
                opacity: 0; 
                transform: translateY(20px); 
            }
            to { 
                opacity: 1; 
                transform: translateY(0); 
            }
        }
    </style>
</head>
<body>
    <!-- Login Page -->
    <div id="loginPage" class="login-container">
        <div class="login-card fade-in">
            <div class="logo">
                <div class="logo-text-main">S&B</div>
                <div class="logo-text-sub">PARKING</div>
            </div>
            <h1 class="title">S&B Parking Reports</h1>
            <p class="subtitle">מערכת דוחות חניונים מתקדמת</p>
            
            <form id="loginForm">
                <div class="form-group">
                    <label class="form-label">שם משתמש</label>
                    <input type="text" class="form-input" id="username" value="demo" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">סיסמה</label>
                    <input type="password" class="form-input" id="password" value="demo" required>
                </div>
                
                <button type="submit" class="btn btn-primary">
                    <span id="loginText">התחבר למערכת</span>
                    <span id="loginSpinner" class="spinner hidden"></span>
                </button>
            </form>
            
            <div class="whatsapp-section">
                <p class="help-text">צריך עזרה בהתחברות?</p>
                <button class="btn btn-whatsapp" id="whatsappBtn">
                    <span>📱</span>
                    <span>פנה אלינו בווטסאפ</span>
                </button>
            </div>
            
            <div class="demo-info">
                <div class="demo-title">גישה לדמו:</div>
                <div class="demo-text">
                    משתמש: <span class="demo-code">demo</span><br>
                    סיסמה: <span class="demo-code">demo</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Dashboard -->
    <div id="dashboardPage" class="dashboard">
        <header class="header">
            <div class="header-content">
                <div class="header-logo">
                    <div class="header-logo-icon">
                        <div class="header-logo-main">S&B</div>
                        <div class="header-logo-sub">PARKING</div>
                    </div>
                    <div class="header-text">
                        <h1>S&B Parking Reports</h1>
                        <p>מערכת דוחות חניונים מתקדמת</p>
                    </div>
                </div>
                
                <div class="user-section">
                    <button class="btn btn-outline" id="refreshBtn">
                        <span>🔄</span>
                        <span>רענן נתונים</span>
                    </button>
                    <div class="user-info">
                        <div class="user-name">דני כהן</div>
                        <div class="user-role">לקוח S&B</div>
                    </div>
                    <button class="btn btn-outline" id="logoutBtn">
                        <span>↩️</span>
                        <span>התנתק</span>
                    </button>
                </div>
            </div>
        </header>

        <main class="container">
            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">הכנסות החודש</span>
                        <div class="stat-icon">💰</div>
                    </div>
                    <div class="stat-value">₪487,350</div>
                    <div class="stat-change positive">
                        <span>📈</span>
                        <span>+12.5% מהחודש הקודם</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">כניסות החודש</span>
                        <div class="stat-icon">🚗</div>
                    </div>
                    <div class="stat-value">24,847</div>
                    <div class="stat-change positive">
                        <span>📈</span>
                        <span>+8.3% מהחודש הקודם</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">פתיחות מחסום</span>
                        <div class="stat-icon">🚧</div>
                    </div>
                    <div class="stat-value">6,842</div>
                    <div class="stat-change negative">
                        <span>📉</span>
                        <span>-2.1% מהחודש הקודם</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">ממוצע יומי</span>
                        <div class="stat-icon">📊</div>
                    </div>
                    <div class="stat-value">₪19.6K</div>
                    <div class="stat-change positive">
                        <span>📈</span>
                        <span>+5.2% מהחודש הקודם</span>
                    </div>
                </div>
            </div>

            <!-- Charts Grid -->
            <div class="charts-grid">
                <div class="chart-card">
                    <h3 class="chart-title">📈 מגמות הכנסות חודשיות</h3>
                    <div class="chart-container">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>

                <div class="chart-card">
                    <h3 class="chart-title">💳 התפלגות תשלומים</h3>
                    <div class="chart-container">
                        <canvas id="paymentChart"></canvas>
                    </div>
                </div>

                <div class="chart-card">
                    <h3 class="chart-title">🕐 כניסות לפי שעות היום</h3>
                    <div class="chart-container">
                        <canvas id="hourlyChart"></canvas>
                    </div>
                </div>

                <div class="chart-card">
                    <h3 class="chart-title">🏢 ביצועים לפי חניון</h3>
                    <div class="chart-container">
                        <canvas id="parkingChart"></canvas>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Global state
        let charts = {};
        let isLoggedIn = false;

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            setupEventListeners();
        });

        function setupEventListeners() {
            document.getElementById('loginForm').addEventListener('submit', handleLogin);
            document.getElementById('whatsappBtn').addEventListener('click', openWhatsApp);
            document.getElementById('logoutBtn').addEventListener('click', handleLogout);
            document.getElementById('refreshBtn').addEventListener('click', refreshData);
        }

        async function handleLogin(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const spinner = document.getElementById('loginSpinner');
            const loginText = document.getElementById('loginText');
            
            // Show loading
            spinner.classList.remove('hidden');
            loginText.textContent = 'מתחבר...';
            
            try {
                // Simulate login - replace with real API
                await new Promise(resolve => setTimeout(resolve, 1200));
                
                if (username === 'demo' && password === 'demo') {
                    showDashboard();
                } else {
                    throw new Error('שם משתמש או סיסמה שגויים');
                }
            } catch (error) {
                alert(error.message);
            } finally {
                spinner.classList.add('hidden');
                loginText.textContent = 'התחבר למערכת';
            }
        }

        function handleLogout() {
            isLoggedIn = false;
            showLogin();
        }

        function showLogin() {
            document.getElementById('loginPage').style.display = 'flex';
            document.getElementById('dashboardPage').classList.remove('active');
        }

        function showDashboard() {
            isLoggedIn = true;
            document.getElementById('loginPage').style.display = 'none';
            document.getElementById('dashboardPage').classList.add('active');
            loadDashboardData();
        }

        function openWhatsApp() {
            const phoneNumber = '972501234567'; // Replace with your number
            const message = 'שלום, אני צריך עזרה בהתחברות למערכת S&B Parking Reports';
            const url = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;
            window.open(url, '_blank');
        }

        function refreshData() {
            const btn = document.getElementById('refreshBtn');
            const originalText = btn.innerHTML;
            
            btn.innerHTML = '<span class="spinner"></span><span>מרענן...</span>';
            
            setTimeout(() => {
                btn.innerHTML = originalText;
                loadDashboardData();
                // Add success animation
                btn.style.background = '#10B981';
                setTimeout(() => {
                    btn.style.background = '';
                }, 1000);
            }, 1800);
        }

        function loadDashboardData() {
            createCharts();
        }

        function createCharts() {
            const chartColors = {
                primary: '#1E40AF',
                secondary: '#EA580C',
                accent: '#F59E0B',
                success: '#10B981',
                purple: '#8B5CF6'
            };

            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart');
            if (charts.revenue) charts.revenue.destroy();
            
            charts.revenue = new Chart(revenueCtx, {
                type: 'line',
                data: {
                    labels: ['ינואר', 'פברואר', 'מרץ', 'אפריל', 'מאי', 'יוני'],
                    datasets: [{
                        label: 'הכנסות חודשיות',
                        data: [420000, 450000, 380000, 510000, 470000, 487000],
                        borderColor: chartColors.primary,
                        backgroundColor: 'rgba(30, 64, 175, 0.1)',
                        tension: 0.4,
                        fill: true,
                        borderWidth: 3,
                        pointBackgroundColor: chartColors.primary,
                        pointBorderColor: '#ffffff',
                        pointBorderWidth: 3,
                        pointRadius: 6
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '₪' + (value/1000) + 'K';
                                }
                            },
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // Payment Chart
            const paymentCtx = document.getElementById('paymentChart');
            if (charts.payment) charts.payment.destroy();
            
            charts.payment = new Chart(paymentCtx, {
                type: 'doughnut',
                data: {
                    labels: ['אשראי', 'מזומן', 'פנגו', 'סלו'],
                    datasets: [{
                        data: [45, 25, 20, 10],
                        backgroundColor: [
                            chartColors.primary,
                            chartColors.success,
                            chartColors.secondary,
                            chartColors.purple
                        ],
                        borderWidth: 4,
                        borderColor: '#ffffff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { 
                            position: 'bottom',
                            labels: {
                                padding: 20,
                                usePointStyle: true,
                                font: {
                                    weight: 'bold'
                                }
                            }
                        }
                    }
                }
            });

            // Hourly Chart
            const hourlyCtx = document.getElementById('hourlyChart');
            if (charts.hourly) charts.hourly.destroy();
            
            charts.hourly = new Chart(hourlyCtx, {
                type: 'bar',
                data: {
                    labels: ['06:00', '08:00', '10:00', '12:00', '14:00', '16:00', '18:00', '20:00'],
                    datasets: [{
                        label: 'כניסות לפי שעה',
                        data: [150, 420, 280, 380, 320, 450, 520, 180],
                        backgroundColor: chartColors.success,
                        borderColor: chartColors.success,
                        borderWidth: 1,
                        borderRadius: 8
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        y: { 
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // Parking Chart
            const parkingCtx = document.getElementById('parkingChart');
            if (charts.parking) charts.parking.destroy();
            
            charts.parking = new Chart(parkingCtx, {
                type: 'bar',
                data: {
                    labels: ['חניון A', 'חניון B', 'חניון C', 'חניון D'],
                    datasets: [{
                        label: 'הכנסות',
                        data: [150000, 120000, 85000, 95000],
                        backgroundColor: [
                            chartColors.primary,
                            chartColors.success,
                            chartColors.secondary,
                            chartColors.purple
                        ],
                        borderRadius: 8,
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '₪' + (value/1000) + 'K';
                                }
                            },
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
        }

        // Handle responsive chart resizing
        window.addEventListener('resize', function() {
            Object.values(charts).forEach(chart => {
                if (chart) chart.resize();
            });
        });
    </script>
</body>
</html>
