{
  "name": "sb-parking-reports-backend",
  "version": "1.0.0",
  "description": "S&B Parking Reports - Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["parking", "reports", "dashboard", "api"],
  "author": "S&B Parking",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "@supabase/supabase-js": "^2.38.5",
    "multer": "^1.4.5-lts.1",
    "csv-parser": "^3.0.0",
    "node-cron": "^3.0.3",
    "joi": "^17.11.0",
    "dotenv": "^16.3.1",
    "compression": "^1.7.4",
    "nodemailer": "^6.9.7",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
